# sphereProblem

./: ArrayHelper.cs  ExpressionCompiler.cs  MatrixExtensions.cs  Program.cs  README.md  SphereProblem.csproj  SphereProblem.sln  TestMesh.cs
DirichletBoundariesContext/: DirichletBoundary.cs  DirichletBoundaryHandler.cs
Geometry/: FiniteElement.cs  Interval.cs  Point3D.cs  Shapes.cs
InputParameters/: SphereMeshParameters.json
SphereMeshContext/: ConversionToCartesian.cs  SphereMeshBuilders.cs  SphereMeshManager.cs  SphereMeshParameters.cs  SphereMeshes.cs
SphereMeshContext/Python/: elements  parallelepipeds  points  show_mesh_with_parts.py  show_mesh_without_parts.py  show_parallelepipeds.py  sphere.py  test.py  tetrahedron-mesh.py  tetrahedrons
src/: Basis.cs  DenseSolver.cs  FemSolver.cs  Integration.cs  IterativeSolvers.cs  Matrices.cs  PortraitBuilder.cs  Quadratures.cs  SystemAssemblers.cs  Vector.cs
