<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0-2.final" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="SphereMeshContext\Python\points"/>
        <Resource Include="SphereMeshContext\Python\points">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="SphereMeshContext\Python\elements"/>
        <Resource Include="SphereMeshContext\Python\elements">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Update="InputParameters\SphereMeshParameters.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
